<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevIn</title>

    <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <header>
    <nav class = "nav-bar">
      <div>
          <ul class="nav-menu">
            <li><img class= "logo">Logo </img></li>
            <li class= "item-menu"> <a href="#" >Home</a></li>
            <li class= "item-menu"> <a href="#">Foro</a></li>
            <li class= "item-menu"> <a href="#">acerca de</a></li>
    
          </ul>    
      </div>
    </nav>
  </header>

  <main>
    </br>
    </br>
    
    Aca hay algo

  </main>
<main></main>
    


</body>





<footer>

  aca esta el pie
  <script src="js/script.js"></script> 

</footer>
</html>